name: "${NET_ID}"
layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 108
    mean_value: 128#104.008
    mean_value: 128#116.669
    mean_value: 128#122.675
  }
  image_data_param {
    root_folder: "${DATA_ROOT}"
    source: "${EXP}/list/${TRAIN_SET}.txt"
    batch_size: 4
    shuffle: true
    label_type: PIXEL
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 21
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv3"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inc1_conv1"
  type: "Convolution"
  bottom: "pool2"
  top: "inc1_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc1_conv1_relu"
  type: "ReLU"
  bottom: "inc1_conv1"
  top: "inc1_conv1"
}
layer {
  name: "inc1_conv3_reduce"
  type: "Convolution"
  bottom: "pool2"
  top: "inc1_conv3_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc1_conv3_reduce_relu"
  type: "ReLU"
  bottom: "inc1_conv3_reduce"
  top: "inc1_conv3_reduce"
}
layer {
  name: "inc1_conv3"
  type: "Convolution"
  bottom: "inc1_conv3_reduce"
  top: "inc1_conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc1_conv3_relu"
  type: "ReLU"
  bottom: "inc1_conv3"
  top: "inc1_conv3"
}
layer {
  name: "inc1_conv5_reduce"
  type: "Convolution"
  bottom: "pool2"
  top: "inc1_conv5_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc1_conv5_reduce_relu"
  type: "ReLU"
  bottom: "inc1_conv5_reduce"
  top: "inc1_conv5_reduce"
}
layer {
  name: "inc1_conv5"
  type: "Convolution"
  bottom: "inc1_conv5_reduce"
  top: "inc1_conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc1_conv5_relu"
  type: "ReLU"
  bottom: "inc1_conv5"
  top: "inc1_conv5"
}
layer {
  name: "inc1_pool2"
  type: "Pooling"
  bottom: "pool2"
  top: "inc1_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inc1_pool1_proj"
  type: "Convolution"
  bottom: "inc1_pool1"
  top: "inc1_pool1_proj"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc1_pool1_proj_relu"
  type: "ReLU"
  bottom: "inc1_pool1_proj"
  top: "inc1_pool1_proj"
}
layer {
  name: "inc1_concat"
  type: "Concat"
  bottom: "inc1_conv1"
  bottom: "inc1_conv3"
  bottom: "inc1_conv5"
  bottom: "inc1_pool1_proj"
  top: "inc1_concat"
}
layer {
  name: "inc2_conv1"
  type: "Convolution"
  bottom: "inc1_concat"
  top: "inc2_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc2_conv1_relu"
  type: "ReLU"
  bottom: "inc2_conv1"
  top: "inc2_conv1"
}
layer {
  name: "inc2_conv3_reduce"
  type: "Convolution"
  bottom: "inc1_concat"
  top: "inc2_conv3_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc2_conv3_reduce_relu"
  type: "ReLU"
  bottom: "inc2_conv3_reduce"
  top: "inc2_conv3_reduce"
}
layer {
  name: "inc2_conv3"
  type: "Convolution"
  bottom: "inc2_conv3_reduce"
  top: "inc2_conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc2_conv3_relu"
  type: "ReLU"
  bottom: "inc2_conv3"
  top: "inc2_conv3"
}
layer {
  name: "inc2_conv5_reduce"
  type: "Convolution"
  bottom: "inc1_concat"
  top: "inc2_conv5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc2_conv5_reduce_relu"
  type: "ReLU"
  bottom: "inc2_conv5_reduce"
  top: "inc2_conv5_reduce"
}
layer {
  name: "inc2_conv5"
  type: "Convolution"
  bottom: "inc2_conv5_reduce"
  top: "inc2_conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc2_conv5_relu"
  type: "ReLU"
  bottom: "inc2_conv5"
  top: "inc2_conv5"
}
layer {
  name: "inc2_pool1"
  type: "Pooling"
  bottom: "inc1_concat"
  top: "inc2_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inc2_pool1_proj"
  type: "Convolution"
  bottom: "inc2_pool1"
  top: "inc2_pool1_proj"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc2_pool1_proj_relu"
  type: "ReLU"
  bottom: "inc2_pool1_proj"
  top: "inc2_pool1_proj"
}
layer {
  name: "inc2_concat"
  type: "Concat"
  bottom: "inc2_conv1"
  bottom: "inc2_conv3"
  bottom: "inc2_conv5"
  bottom: "inc2_pool1_proj"
  top: "inc2_concat"
}
layer {
  name: "inc2_pool2"
  type: "Pooling"
  bottom: "inc2_concat"
  top: "inc2_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inc3_conv1"
  type: "Convolution"
  bottom: "inc2_pool2"
  top: "inc3_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc3_conv1_relu"
  type: "ReLU"
  bottom: "inc3_conv1"
  top: "inc3_conv1"
}
layer {
  name: "inc3_conv3_reduce"
  type: "Convolution"
  bottom: "inc2_pool2"
  top: "inc3_conv3_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc3_conv3_reduce_relu"
  type: "ReLU"
  bottom: "inc3_conv3_reduce"
  top: "inc3_conv3_reduce"
}
layer {
  name: "inc3_conv3"
  type: "Convolution"
  bottom: "inc3_conv3_reduce"
  top: "inc3_conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc3_conv3_relu"
  type: "ReLU"
  bottom: "inc3_conv3"
  top: "inc3_conv3"
}
layer {
  name: "inc3_conv5_reduce"
  type: "Convolution"
  bottom: "inc2_pool2"
  top: "inc3_conv5_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc3_conv5_relu"
  type: "ReLU"
  bottom: "inc3_conv5_reduce"
  top: "inc3_conv5_reduce"
}
layer {
  name: "inc3_conv5"
  type: "Convolution"
  bottom: "inc3_conv5_reduce"
  top: "inc3_conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc3_conv5_relu"
  type: "ReLU"
  bottom: "inc3_conv5"
  top: "inc3_conv5"
}
layer {
  name: "inc3_pool1"
  type: "Pooling"
  bottom: "inc2_pool2"
  top: "inc3_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inc3_pool1_proj"
  type: "Convolution"
  bottom: "inc3_pool1"
  top: "inc3_pool1_proj"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc3_pool1_relu"
  type: "ReLU"
  bottom: "inc3_pool1_proj"
  top: "inc3_pool1_proj"
}
layer {
  name: "inc3_concat"
  type: "Concat"
  bottom: "inc3_conv1"
  bottom: "inc3_conv3"
  bottom: "inc3_conv5"
  bottom: "inc3_pool1_proj"
  top: "inc3_concat"
}
layer {
  name: "clf1_conv"
  type: "Convolution"
  bottom: "inc3_concat"
  top: "clf1_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf1_conv_relu"
  type: "ReLU"
  bottom: "clf1_conv"
  top: "clf1_conv"
}
layer {
  name: "clf1_fc1_nonave"
  type: "Convolution"
  bottom: "clf1_conv"
  top: "clf1_fc1_nonave"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf1_relu"
  type: "ReLU"
  bottom: "clf1_fc1_nonave"
  top: "clf1_fc1_nonave"
}
layer {
  name: "clf1_drop1"
  type: "Dropout"
  bottom: "clf1_fc1_nonave"
  top: "clf1_fc1_nonave"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "clf1_fc2_inner1"
  type: "Convolution"
  bottom: "clf1_fc1_nonave"
  top: "clf1_2conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf1_deconv"
  type: "Deconvolution"
  bottom: "clf1_2conv"
  top: "clf1_fc2_inner"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 12
    stride: 12
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf1_fc2_inner222"
  type: "Convolution"
  bottom: "clf1_fc2_inner"
  top: "clf2conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: ${NUM_LABELS}
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_conv1"
  type: "Convolution"
  bottom: "inc3_concat"
  top: "inc4_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_relu"
  type: "ReLU"
  bottom: "inc4_conv1"
  top: "inc4_conv1"
}
layer {
  name: "inc4_conv3_reduce"
  type: "Convolution"
  bottom: "inc3_concat"
  top: "inc4_conv3_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_conv3_relu"
  type: "ReLU"
  bottom: "inc4_conv3_reduce"
  top: "inc4_conv3_reduce"
}
layer {
  name: "inc4_conv3"
  type: "Convolution"
  bottom: "inc4_conv3_reduce"
  top: "inc4_conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_conv3_relu"
  type: "ReLU"
  bottom: "inc4_conv3"
  top: "inc4_conv3"
}
layer {
  name: "inc4_conv5_reduce"
  type: "Convolution"
  bottom: "inc3_concat"
  top: "inc4_conv5_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_conv5_relu"
  type: "ReLU"
  bottom: "inc4_conv5_reduce"
  top: "inc4_conv5_reduce"
}
layer {
  name: "inc4_conv5"
  type: "Convolution"
  bottom: "inc4_conv5_reduce"
  top: "inc4_conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_conv5_relu"
  type: "ReLU"
  bottom: "inc4_conv5"
  top: "inc4_conv5"
}
layer {
  name: "inc4_pool1"
  type: "Pooling"
  bottom: "inc3_concat"
  top: "inc4_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inc4_pool1_proj"
  type: "Convolution"
  bottom: "inc4_pool1"
  top: "inc4_pool1_proj"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc4_pool1_proj_relu"
  type: "ReLU"
  bottom: "inc4_pool1_proj"
  top: "inc4_pool1_proj"
}
layer {
  name: "concat_inc4"
  type: "Concat"
  bottom: "inc4_conv1"
  bottom: "inc4_conv3"
  bottom: "inc4_conv5"
  bottom: "inc4_pool1_proj"
  top: "concat_inc4"
}
layer {
  name: "inc5_conv1"
  type: "Convolution"
  bottom: "concat_inc4"
  top: "inc5_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc9_conv1_relu"
  type: "ReLU"
  bottom: "inc5_conv1"
  top: "inc5_conv1"
}
layer {
  name: "inc5_conv3_reduce"
  type: "Convolution"
  bottom: "concat_inc4"
  top: "inc5_conv3_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc5_conv3_reduce_relu"
  type: "ReLU"
  bottom: "inc5_conv3_reduce"
  top: "inc5_conv3_reduce"
}
layer {
  name: "inc5_conv3"
  type: "Convolution"
  bottom: "inc5_conv3_reduce"
  top: "inc5_conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc5_conv3_relu"
  type: "ReLU"
  bottom: "inc5_conv3"
  top: "inc5_conv3"
}
layer {
  name: "inc5_conv5_reduce"
  type: "Convolution"
  bottom: "concat_inc4"
  top: "inc5_conv5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc5_conv5_reduce_relu"
  type: "ReLU"
  bottom: "inc5_conv5_reduce"
  top: "inc5_conv5_reduce"
}
layer {
  name: "inc5_conv5"
  type: "Convolution"
  bottom: "inc5_conv5_reduce"
  top: "inc5_conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc5_conv5_relu"
  type: "ReLU"
  bottom: "inc5_conv5"
  top: "inc5_conv5"
}
layer {
  name: "inc5_pool1"
  type: "Pooling"
  bottom: "concat_inc4"
  top: "inc5_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inc5_pool1_proj"
  type: "Convolution"
  bottom: "inc5_pool1"
  top: "inc5_pool1_proj"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc5_pool1_proj_relu"
  type: "ReLU"
  bottom: "inc5_pool1_proj"
  top: "inc5_pool1_proj"
}
layer {
  name: "concat_inc5"
  type: "Concat"
  bottom: "inc5_conv1"
  bottom: "inc5_conv3"
  bottom: "inc5_conv5"
  bottom: "inc5_pool1_proj"
  top: "concat_inc5"
}
layer {
  name: "inc6_conv1"
  type: "Convolution"
  bottom: "concat_inc5"
  top: "inc6_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc6_relu"
  type: "ReLU"
  bottom: "inc6_conv1"
  top: "inc6_conv1"
}
layer {
  name: "inc6_conv3_reduce"
  type: "Convolution"
  bottom: "concat_inc5"
  top: "inc6_conv3_reduce"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc6_conv3_reduce_relu"
  type: "ReLU"
  bottom: "inc6_conv3_reduce"
  top: "inc6_conv3_reduce"
}
layer {
  name: "inc6_conv3"
  type: "Convolution"
  bottom: "inc6_conv3_reduce"
  top: "inc6_conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc6_conv3_relu"
  type: "ReLU"
  bottom: "inc6_conv3"
  top: "inc6_conv3"
}
layer {
  name: "inc6_conv5_reduce"
  type: "Convolution"
  bottom: "concat_inc5"
  top: "inc6_conv5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc6_conv5_reduce_relu"
  type: "ReLU"
  bottom: "inc6_conv5_reduce"
  top: "inc6_conv5_reduce"
}
layer {
  name: "inc6_conv5"
  type: "Convolution"
  bottom: "inc6_conv5_reduce"
  top: "inc6_conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc6_conv5_relu"
  type: "ReLU"
  bottom: "inc6_conv5"
  top: "inc6_conv5"
}
layer {
  name: "inc6_pool1"
  type: "Pooling"
  bottom: "concat_inc5"
  top: "inc6_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inc6_pool1_proj"
  type: "Convolution"
  bottom: "inc6_pool1"
  top: "inc6_pool1_proj"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "inc6_pool1_proj_relu"
  type: "ReLU"
  bottom: "inc6_pool1_proj"
  top: "inc6_pool1_proj"
}
layer {
  name: "inc6_concat"
  type: "Concat"
  bottom: "inc6_conv1"
  bottom: "inc6_conv3"
  bottom: "inc6_conv5"
  bottom: "inc6_pool1_proj"
  top: "inc6_concat"
}
layer {
  name: "clf2_conv"
  type: "Convolution"
  bottom: "inc6_concat"
  top: "clf2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf2_conv_relu"
  type: "ReLU"
  bottom: "clf2_conv"
  top: "clf2_conv"
}
layer {
  name: "clf2_fc1_nonave"
  type: "Convolution"
  bottom: "clf2_conv"
  top: "clf2_fc1_nonave"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf2_relu"
  type: "ReLU"
  bottom: "clf2_fc1_nonave"
  top: "clf2_fc1_nonave"
}
layer {
  name: "clf2_drop1"
  type: "Dropout"
  bottom: "clf2_fc1_nonave"
  top: "clf2_fc1_nonave"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "clf2_fc2_inner"
  type: "Convolution"
  bottom: "clf2_fc1_nonave"
  top: "clf2_2conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf2_deconv2"
  type: "Deconvolution"
  bottom: "clf2_2conv"
  top: "clf2_fc2_inner"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 12
    stride: 12
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf2_fc2_inner22"
  type: "Convolution"
  bottom: "clf2_fc2_inner"
  top: "clftopout"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: ${NUM_LABELS}
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "clf1_softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "clf2conv"
  bottom: "label"
  top: "clf1_softmax_loss"
  loss_weight: 0.3
  loss_param {
    normalize: false
  }
}
layer {
  name: "clf2_softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "clftopout"
  bottom: "label"
  top: "clf2_softmax_loss"
  loss_weight: 1
  loss_param {
    normalize: false
  }
}
