.gitignore
modellist.txt
ocr_detector_full_iter_10000.caffemodel.h5
ocr_detector_full_iter_10000.solverstate.h5
ocr_detector_full_iter_20000.caffemodel.h5
ocr_detector_full_iter_20000.solverstate.h5
ocr_detector_full_iter_30000.caffemodel.h5
ocr_detector_full_iter_30000.solverstate.h5
ocr_detector_full_iter_40000.caffemodel.h5
ocr_detector_full_iter_40000.solverstate.h5
ocr_detector_full_iter_50000.caffemodel.h5
ocr_detector_full_iter_50000.solverstate.h5
ocr_detector_full_iter_60000.caffemodel.h5
ocr_detector_full_iter_60000.solverstate.h5
ocr_detector_full_iter_65000.caffemodel.h5
ocr_detector_full_iter_65000.solverstate.h5
ocr_detector_full_iter_70000.caffemodel.h5
ocr_detector_full_iter_70000.solverstate.h5
